<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dd一下，你就知道</title>
    <style>
       .box1 {
            overflow: hidden;
            width: 1519.2px;
            border: 1px solid white;
            margin: 0 auto;
        }

        .bd {
            height: 52px;
            width: 540.39px;
            background-color: white;
            padding: 0 0 0 16px;
            float: left;
        }


        .bd a {
            display: inline-block;
            padding: 13px 25px 0 0;

            font-size: 13px;
            color: black;
            text-decoration: none;
        }

        .bd a:hover {
            background-color: white;
            color: rgb(43, 8, 199);
        }

        .th a :hover {
            background-color: white;
            color: black;
        }

        .th {
            height: 60px;
            width: 150px;
            background-color: rgb(255, 255, 255);
            padding: 0 10 5 36px;
            padding-left: 50px;
        }

        .th a {
            display: inline-block;
            padding: 10px 13px 10px 3px;

            font-size: 13px;
            color: black;
            text-decoration: none;
            padding-left: 15px;
        }

        .th a :hover {
            background-color: white;
            color: #1e90ff;

        }

        .th {
            float: right;
        }

        .logo1 {
            height: 135px;
            width: 260px;
            background-color: white;
            margin: 0 auto;

        }

        .d {
            width: 700px;
            height: 44px;
            background-color: white;
            border-radius: 10px;
            margin: 13px auto;
            padding-left: 60px;

        }

        .box2 {
            overflow: hidden;
            width: 1519.2px;
            border: 1px solid #fbfbfb;
            margin-top: 413.3px;

        }

        .foot {
            height: 30px;
            width: 902.7px;
            background-color: #fbfbfb;

            color: black;
            padding-left: 16px;
            padding-top: 5px;
            float: left;

        }

        .foot a {
            display: inline-block;
            font-size: 12px;
            color: #999;
            text-decoration: none;
            padding-top: 5px;
            padding-right: 15px;

        }

        .foot a:hover {
            background-color: #fbfbfb;
            color: black;
        }

        .foot2 {
            height: 30px;
            width: 580px;
            background-color: #fbfbfb;
            font-size: 12px;
            color: #999;
            padding-top: 5px;
            padding-left: 20px;
            float: right;
        }

        .foot2 a {
            display: inline-block;
            font-size: 12px;
            color: #999;
            text-decoration: none;
            padding-top: 5px;
            padding-left: 20px;
        }

        .foot2 a:hover {
            background-color: #fbfbfb;
            color: black;

        }
        
      }
    </style>
</head>

<body>
    <div class="box1">
        <div class="bd">

            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#">学术</a>
            <a href="#">更多</a>
        </div>
        <div class="th">
            <a href="#">设置</a>
            &emsp;
            <a href="#" style=" background: #1e90ff;color: white;text-decoration: none ">登录</a>


        </div>
    </div>
    <div class="logo1">
        <label> <img src="picture\dd.png" width="260px" height="135px"></label>

    </div>
    <div class="d">


        <input type="text"
            style="width: 520px;height:38px;vertical-align: middle; border-radius: 10px 0 0 10px;border-color: #1e90ff;">
        <input type="button" value="百度一下"
            style="background: #1e90ff;font-size: 13;color: #ffffff;
        border-radius: 0 10px 10px 0;  border: none;width: 108px;height: 44px;margin-left: -5px;vertical-align: middle;">

        </table>
    </div>
    <div class="box2">
        <div class="foot">
            <a href="">设为首页</a>
            <a href="">关于百度</a>
            <a href="">about baidu</a>
            <a href="">百度营销</a>
            <a href="">使用百度前必读</a>
            <a href="">意见反馈</a>
            <a href="">帮助中心</a>
        </div>
        <div class="foot2">
            @2020 Baidu &emsp;
            （京）-经营性-2017-0020
            <a href="">京公网安备11000002000001号</a>
            <a href="">京1CP证030173号</a>

        </div>
    </div>
</body>
</html>