<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
         .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: auto;


        }

        .nav .bg0 {
            background: url(h.jpg) no-repeat;
        
        }

        .nav .bg3 {
            background: url(f.jpg) no-repeat;
        }

        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
       
    </style>
</head>
<body style="background-color: rgb(247, 241, 224);">
    <div class="nav">
        <a href="food.html" class="bg3">美食</a>
    </div>
    <div class="nav">
        <h2>我最爱的美食</h2>
        <h3>螺蛳粉</h3>
        <span class="bi">
            <img src="ls.jpg" width="500px" alt="">
        </span>
        <span class="bt">
            </br>螺蛳粉
            </br>螺蛳粉是广西壮族自治区柳州市的特色小吃之一，
            </br>具有辣、爽、鲜、酸、烫的独特风味。
            </br>螺蛳粉的味美还因为它有着独特的汤料。
            </br>
            <a href="https://www.baidu.com/link?url=op22CRBe5o0wH3Ach6PyYnNxKcpbcLf1erlp6TSGPKII5C-ejJk3y9cYZpkAvSTX-QuinY4GpE-SzwFy7r1PLanT3itM7CoRmjkYHMr0lOFD_rHFiXWqrMRE7PaGu5Ey&wd=&eqid=e8d6b44900011bce000000045fbb0519">了解更多</a>
            <p>&nbsp;</p>

        </span>
    </div>
    <div class="nav">
        <h3>过桥米线</h3>
        <span class="bi">
            <img src="guoqiao.jpg" width="500px" alt="">
        </span>
        <span class="bt">
            </br>过桥米线是云南省滇南地区的一种特有的小吃，属滇菜系，该菜品起源于蒙自地区
            </br>是由汤料、佐料、生的猪里脊肉片、鸡脯肉片、乌鱼片及五成熟的猪腰片、肚头片、水发鱿鱼片制作而成
            </br>独特的米的味道让人回味无穷
            </br>
            <a href="https://www.baidu.com/link?url=Wa6kzvX99Z_Fy0qlqmF8-xiJlLLdiW1RpKP1lIrIwDu-9e_0sIIkB3nmxkuQnn-mlB8slml1IQ8IhYcIuu2yu5lQkBO2A6zRJk1WxGyDl_CTibXcW4kC3KC6J7fyWTVY&wd=&eqid=f71d57df0001185f000000045fbb0736">了解更多

    </div>
</body>
</html>