<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站考试</title>
    <style>
       .nav2 {
            margin: 0px auto;
            text-align: center;
        }

        .nav {
            margin: 50px auto;
            text-align: center;

        }

        .nav a {
            display: inline-block;
            width: 200px;
            height: 250px;
            background-color: pink;
            text-align: center;
            line-height: 350px;
            color: rgb(235, 17, 17);
            text-decoration: none;
            font-size: 30px;
            margin: auto;

        }

        .nav .bg0 {
            background: url(h.jpg) no-repeat;
        }

        .nav .bg3 {
            width: 200px;
            background: url(f.jpg) no-repeat;
        }
        .bi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 400px;

        }

        .bt {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 500px;
            height: 350px;

        }
        .bzi {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 280px;
            height: 416px;
        }
        .bz {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 100px;
            background-color: #d7ccec;
            color: rgb(10, 9, 9);
        }
        .bz2 {
            text-align: center;
            margin: auto;
            display: inline-block;
            width: 520px;
            height: 200px;
            color: black;


        }
       
    </style>
</head>

<body>
    <div class="nav2" role="banner">
        <header role="banner">
            <nav role="navigation"><img src="h.jpg" height="500" alt=""></nav>
        </header>
    </div>
    <div class="nav">
        <span class="bzi">

            <img src="tcf.jpg" width="150px" height="416" alt="照片">

        </span>
        <span class="bz">
            <span>
                
                谭超峰，男，20.02
                </br>湖南耒阳人
                </br>喜欢动漫，音乐，唱歌
                </br>
                </br>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
        
            </span>
            <span class="bz2">
                <p>身份认证</p>
                <p>201916180118陈嘉宇</p>
                <p style="color: #ff6768;">201916180119谭超峰</p>
                <p>201916180120陈海洋</p>
                <p>&nbsp;</p>

                

            </span>
        </span>

    </div>

    </script>
    <div class="nav">
        <a href="food.html" class="bg3">美食</a>
        
    </div>

</body>

</html>